<h3>Færdigheder</h3>
<table cellspacing="10">
        <tr>
            <td>
                <table>
                <tr>
                    <td>Nummerflytning</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>

                <tr>
                    <td>JavaScript</td>
                    <td>⭐⭐</td>
                </tr>
            </table>
            </td>

            <td>
            <table>
                <tr>
                    <td>Nummerflytning</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>

                <tr>
                    <td>JavaScript</td>
                    <td>⭐⭐</td>
                </tr>
            </table>
            </td>
        </tr>
</table>

CV table med flere sidestillede rækker


